ACTIVATION_TOKEN_SECRET = 4@#/}DTHpaM9-LH7ZuJk'Qh}s]"2.25n5Qj^+dxtX8yDN6R]Uw

ACCESS_TOKEN_SECRET = b5$Hz~&x{aLNYVnq/E%^y!RMk]T[cgF4&#B.N7F-m8eW*~S%p-

REFRESH_TOKEN_SECRET = yKe<8y8M3>v(uV*)Ujpn<H5c=:uB%Cq~pK2a$$E$utKEe2D,5@M:]HQMbH/E4nue_*vv+%5/LQ;v2U[P#M-Xg,4BX+sJS-P&Q47,

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 1027260781889-u79tidmeiaibhdi9msh2s3tmg980pa17.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//043XJg5yRHemDCgYIARAAGAQSNwF-L9IrKoCmJDtcAVSyVgwlNtI6fK8Q3QrLOnfQ_NYZVabXApUtxxSRgG5g9OzMp1pj95WjgEM

SENDER_EMAIL_ADDRESS = helanirajapakse@gmail.com

CLOUD_NAME = du50qjpqy

CLOUD_API_KEY = 873933718245875

CLOUD_API_SECRET = H6iAPWLVeTtHxl50F2naw6pOEdU

GOOGLE_SECRET = 89t]]c8*jCSCv[avSxNmx'~T-Q;$e3Us?$[qywnyeY2qnAZqr9

